# wallet-architecture

./: .gitignore  README.md  docker-compose.yml  istio-install.sh  k3d-install.sh  start.bat  start.sh  start_linux.sh  topologia-wallet.eddx
bill-payment/: pom.xml
bill-payment/docker/: dockerfile
bill-payment/src/main/java/com/br/edercnj/billpayment/: BillPaymentApplication.java
bill-payment/src/main/java/com/br/edercnj/billpayment/amqp/: AmqpConfiguration.java
bill-payment/src/main/java/com/br/edercnj/billpayment/amqp/impl/: FinancialMovementRabbitMQ.java
bill-payment/src/main/java/com/br/edercnj/billpayment/client/v1/: UserClient.java
bill-payment/src/main/java/com/br/edercnj/billpayment/configuration/: FinancialMovementRabbitConfiguration.java  RabbitConfiguration.java  SwaggerConfig.java
bill-payment/src/main/java/com/br/edercnj/billpayment/exception/: InsufficientFundsException.java  UserNotFoundException.java
bill-payment/src/main/java/com/br/edercnj/billpayment/model/dto/: BillPaymentDto.java  BillPaymentOderDto.java  BillPaymentOrderDto.java  ErrorResponseDto.java  FinancialMovementDto.java  UserDto.java  WalletDto.java
bill-payment/src/main/java/com/br/edercnj/billpayment/model/entity/: BillPayment.java  BillPaymentOder.java  BillPaymentOrder.java  FinancialMovement.java  FinancialMovementType.java  OrderStatus.java  User.java  Wallet.java
bill-payment/src/main/java/com/br/edercnj/billpayment/repository/: BillPaymentOderRepository.java
bill-payment/src/main/java/com/br/edercnj/billpayment/service/: AmqpService.java  BillPaymentOderService.java  BillPaymentOrderService.java  BillPaymentService.java  UserService.java
bill-payment/src/main/java/com/br/edercnj/billpayment/service/impl/: AmqpServiceImpl.java  BillPaymentOderServiceImpl.java  BillPaymentOrderServiceImpl.java  BillPaymentServiceImpl.java  UserServiceImpl.java
bill-payment/src/main/java/com/br/edercnj/billpayment/web/api/v1/: BillPaymentController.java  ExceptionControllerAdivice.java
bill-payment/src/main/resources/: application-local.yml  application-test.yml  application.yml
bill-payment/src/test/java/com/br/edercnj/billpayment/: BillPaymentApplicationTests.java
ms-credentials/: .gitignore  pom.xml
ms-credentials/application/: HELP.md  pom.xml
ms-credentials/application/src/main/java/com/br/edercnj/credentials/application/: Credentials.java
ms-credentials/application/src/main/java/com/br/edercnj/credentials/application/configuration/: SwaggerSpringConfig.java
ms-credentials/application/src/main/java/com/br/edercnj/credentials/application/model/: AccountCredentialDto.java  ForgotPassordDto.java
ms-credentials/application/src/main/java/com/br/edercnj/credentials/application/persistence/mongo/: AccountCredentialMongoRepository.java  AccountCredentialSpringDataMongoRepository.java
ms-credentials/application/src/main/java/com/br/edercnj/credentials/application/web/api/: AccountCredentialWeb.java
ms-credentials/application/src/test/java/com/br/edercnj/credentials/application/: CredentialsTests.java
ms-credentials/core/: pom.xml
ms-credentials/core/src/main/java/com/br/edercnj/credentials/core/domain/entities/: AccountCredential.java  CredentialStatus.java  ForgotPassord.java  Password.java  Username.java
ms-credentials/core/src/main/java/com/br/edercnj/credentials/core/domain/exception/: FiledToCreateUserException.java  (+6 more)
ms-credentials/core/src/main/java/com/br/edercnj/credentials/core/usecases/: ChangePasswordUseCase.java  CreateAccountCredentialUseCase.java  ForgotPasswordUseCase.java  ResetPasswordUseCase.java  ValidateCredentialsUseCase.java
user-account/: pom.xml
user-account/application/: pom.xml
user-account/application/src/main/java/br/com/edercnj/useraccount/application/: Application.java
user-account/application/src/test/java/br/com/edercnj/useraccount/application/: ApplicationTests.java
user-account/core/: pom.xml
wallet-timeline/: dockerfile  pom.xml
wallet-timeline/src/main/java/com/br/edercnj/wallettimeline/: WalletTimelineApplication.java
wallet-timeline/src/main/java/com/br/edercnj/wallettimeline/amqp/: AmqpConsumer.java
wallet-timeline/src/main/java/com/br/edercnj/wallettimeline/amqp/impl/: RabbitMQFinancialMovementConsumer.java
wallet-timeline/src/main/java/com/br/edercnj/wallettimeline/configuration/: MongoReactiveConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
wallet-timeline/src/main/java/com/br/edercnj/wallettimeline/controller/: ExceptionControllerAdivice.java  FinancialMovementController.java
wallet-timeline/src/main/java/com/br/edercnj/wallettimeline/exception/: UserNotFoundException.java
wallet-timeline/src/main/java/com/br/edercnj/wallettimeline/model/dto/: ErrorResponseDto.java  FinancialMovementDto.java
wallet-timeline/src/main/java/com/br/edercnj/wallettimeline/model/entities/: FinancialMovement.java  FinancialMovementType.java
wallet-timeline/src/main/java/com/br/edercnj/wallettimeline/repository/: FinancialMovementRepository.java
wallet-timeline/src/main/java/com/br/edercnj/wallettimeline/service/: FinancialMovementService.java
wallet-timeline/src/main/java/com/br/edercnj/wallettimeline/service/impl/: FinancialMovementServiceImpl.java
wallet-timeline/src/main/java/com/br/edercnj/wallettimeline/web/api/v1/: ExceptionControllerAdivice.java  ExceptionControllerAdvice.java  FinancialMovementController.java
wallet-timeline/src/main/resources/: application-local.yml  application-test.yml  application.yml
wallet-timeline/src/test/java/com/br/edercnj/wallettimeline/: WalletTimelineApplicationTests.java
wallet-timeline/src/test/java/com/br/edercnj/wallettimeline/amqp/impl/: RabbitMQFinancialMovementConsumerTest.java
wallet-timeline/src/test/java/com/br/edercnj/wallettimeline/mocks/: FinancialMovementMock.java
wallet-timeline/src/test/java/com/br/edercnj/wallettimeline/service/: FinancialMovementServiceTest.java
wallet-timeline/src/test/java/com/br/edercnj/wallettimeline/web/api/v1/: ExceptionControllerAdiviceTest.java  FinancialMovementControllerTest.java
(+234 files in other folders)
