worker_processes auto;

events {
      worker_connections 1024;
}

http {
      upstream wallet-user-app {
            least_conn;
            server wallet-user-app-1;
      }
      server {
            listen 80;
            #gzip on;
            #gzip_types application/json;
            location /api/v1/ {
                  location /api/v1/wallet {
                        location /api/v1/wallet/deposit {
                              proxy_pass http://wallet-user-app-1:8080/api/v1/user/wallet/deposit;
                        }

                        location /api/v1/wallet/withdraw {
                              proxy_pass http://wallet-user-app-1:8080/api/v1/user/wallet/withdraw;
                        }


                        location /api/v1/wallet/documentation {
                              proxy_pass http://wallet-user-app-1:8080/swagger-ui/index.html;
                        }
                  }

                  location /api/v1/user/create {
                        proxy_pass http://wallet-user-app-1:8080/api/v1/user/create;
                  }

                  return 404;
            }
      }
}