worker_processes auto;

events {
      worker_connections 1024;
}

http {
      upstream wallet-user-app {
            least_conn;
            server wallet-user-app-1:8080;
            server wallet-user-app-2:8080;
      }

      upstream wallet-timeline-app {
            least_conn;
            server wallet-timeline-1:8080;
            server wallet-timeline-2:8080;
      }

      upstream bill-payment-app {
            least_conn;
            server bill-payment-1:8080;
            server bill-payment-2:8080;
      }


      server {
            listen 80;
            gzip on;
            gzip_types text/plain
                  text/css
                  application/json
                  application/javascript
                  text/xml
                  application/xml
                  application/xml+rss
                  text/javascript;

            location /api/v1/ {
                  location /api/v1/wallets {
                        location /api/v1/wallets/deposits {
                              proxy_pass http://wallet-user-app/api/v1/wallets/deposits;
                        }

                        location /api/v1/wallets/withdraws {
                              proxy_pass http://wallet-user-app/api/v1/wallets/withdraws;
                        }

                        location /api/v1/wallets/money_transfers {
                              proxy_pass http://wallet-user-app/api/v1/wallets/money_transfers;
                        }

                  }

                  location /api/v1/users {
                        proxy_pass http://wallet-user-app/api/v1/users;
                  }

                  location /api/v1/timelines/users {
                        proxy_pass http://wallet-timeline-app/api/v1/timelines/users;
                  }


                  location /api/v1/bill_payments {
                        proxy_pass http://bill-payment-app/api/v1/bill_payments;
                  }

                  return 404;
            }
      }
}